## ser: Services

apiVersion: v1
kind: Service
metadata:
  name: boot001ser
spec:
  type: NodePort    ## 외부에서 워커 노드로 직접 연결이 가능하도록 설정
  ports:
  - port: 8001      ## Service port
    targetPort: 7777
    protocol: TCP
    nodePort: 30001 ## 워커 노드의 포트
  selector:
    app: boot001kube