## ser: Services

apiVersion: v1
kind: Service
metadata:
  name: boot001ser
spec:
  type: NodePort      # K8S의 클러스터 외부에서 워커노드로 직접 접근하기 위해 노드 노출
                      ## 외부에서 워커 노드로 직접 연결이 가능하도록 설정
  ports:
  - port: 8001        ## Service port
    targetPort: 7777  # 이 포트의 컨테이너가 돌고 있는 POD가 타겟
    protocol: TCP
    nodePort: 30001   # 외부에서 워커노드에 접근할 때 사용할 노드 포트
                      ## 워커 노드의 포트
  selector:
    app: boot001kube  # dep의 라벨과 맞춰야 함 그래야 두 파일이 연동됨 -> 변경 시 3개를 같이 변경해줘야 한다.